{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/user/collection/collection",
    "pages/user/integral/integral",
    "pages/user/introduce/introduce"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}